html,body {
    margin: 0;
    padding: 0;
}

#header {
    background-color: #f4a521;
}

.header-icon-and-title {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 10px;
    margin-left: 10px;
}

.header-title {
    font-size: 45px;
    /* color: #96a006; */
    color: #643b0d;
}

#add-book-button-container{
    display: flex;
    justify-content: center;
}

.show-dialog-button {
    background-color: #f4a521;
    margin: 30px 0px;
    padding: 10px 10px;
    border-radius: 10%;
    border: none;
}

#books-collection-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.book-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid #96a006;
    background-color: #ece6ef;
    color: #f4a521;
}

.book-title-author-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #643b0d;
    font-weight: bold;
}

.book-title {
    font-size: 20px;
    font-weight: bold;
    /* color: white; */
}

.book-description {
    color:black;
    padding-left: 15px;
    font-size: 18px
}

::backdrop {
    background-image: linear-gradient(
      45deg,
      #96a006,
      #ece6ef,
      #f4a521,
      #643b0d
    );
    opacity: 0.5;
}

.modal-form-container {
    display: grid;
    grid-template-rows: repeat(5, 0.5fr);
    gap: 5px;
}

.input-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.modal-label-input {
    display: grid;
    grid-template-columns: 1fr 4fr;
}